{
  "name": "mbwebphone",
  "version": "1.3.0",
  "description": "mbwebphone by mbstudio.cn",
  "license": "MIT",
  "author": "meineson",
  "type": "commonjs",
  "main": "main.js",
  "copyright": "Copyright © 2025",
  "icon": "favicon.ico",
  "scripts": {
    "start": "electron .",
    "dir": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^37.2.1"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "mbwebphone.cn.mbstudio",
    "mac": {
      "category": "public.app-category.utilities"
    }
  }
}
