{
  "name": "MBWebPhone APP",
  "version": "1.0.1",
  "main": "app.html",
  "node-main": "miniweb.js",
  "node-remote": "http://localhost:3000",
  "chromium-args": "--ignore-certificate-errors",
  "no-edit-menu": true,
  "type": "commonjs",
  "devDependencies": {
    "nwjs-builder-phoenix": "^1.15.0"
  },
  "window": {
    "icon": "logo.icns"
  },
  "scripts": {
    "dev": "/Users/mac/nwjs/nwjs.app/Contents/MacOS/nwjs .",
    "dist": "tar zcvf ./out/mbwebphone.tgz index.html jssip-3.10.0.min.js mbphone.js mbweb.css miniweb.js && build --tasks win-x86,win-x64,linux-x86,linux-x64,mac-x64 --concurrent .",    
    "start": "run --x64 ."
  },
  "author": "meineson",
  "license": "MIT",
  "build": {
    "appId": "mbwebphone.cn.mbstudio",
    "nwVersion": "0.101.0",
    "ffmpegIntegration": true,
    "packed": true,
    "output": "./out",
    "files": [
      "**/*"
    ],
    "targets": [
      "zip",
      "nsis7z"
    ],
    "outputPattern": "${NAME} ${VERSION} ${PLATFORM} ${ARCH}",
    "win": {
      "productName": "MBWebPhone",
      "companyName": "MBSTUDIO",
      "copyright": "copyright (C) mbstudio.cn"      
    },
    "mac": {
      "displayName": "MBWebPhone",
      "copyright": "copyright (C) mbstudio.cn",
      "icon": "logo.icns",
      "plistStrings": {
        "CFBundleIdentifier": "mbwebphone.cn.mbstudio",
        "CFBundleDocumentTypes": []
      }
    }
  }
}
