{
  "name": "MeConf",
  "version": "1.3.2",
  "description": "MeConf by mbstudio.cn",
  "ProductName": "MeConf 咪呼",
  "license": "MIT",
  "author": "meineson <meineson@gmail.com> (https://mbstudio.cn)",
  "homepage": "https://mbstudio.cn",
  "main": "main.js",
  "copyright": "Copyright © 2025",
  "icon": "favicon.ico",
  "scripts": {
    "start": "electron . --remote-debugging-port=9222 --trace-warnings",
    "dist": "npm run web & electron-builder -m dmg & electron-builder -w nsis & electron-builder -l deb",
    "mac": "electron-builder -m dmg",
    "win": "electron-builder -w portable",
    "lin": "electron-builder -l deb",
    "web": "mkdir -p ./dist && tar zcvf ./dist/meconf.tgz *.html *.js *.css *.ico img/*"
  },
  "devDependencies": {
    "electron": "^37.2.1",
    "electron-builder": "^26.0.12",
    "terser-webpack-plugin": "^5.3.14",
    "webpack": "^5.100.2",
    "webpack-cli": "^6.0.1"
  },
  "postinstall": "electron-builder install-app-deps",
  "build": {
    "appId": "cn.mbstudio.meconf",
    "files": [
      "!**/src-tauri"
    ],
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "extendInfo": {
        "hardenedRuntime": true,
        "entitlements": "entitlements.mac.plist",
        "entitlementsInherit": "entitlements.mac.plist",
        "NSMicrophoneUsageDescription": "需要麦克风进行语音通话。",
        "NSCameraUseContinuityCameraDeviceType": "需要摄像头进行视频通话。",
        "NSCameraUsageDescription": "需要摄像头进行视频通话。",
        "NSScreenCaptureUsageDescription": "需要录制权限进行桌面分享。",
        "com.apple.security.device.audio-input": true,
        "com.apple.security.device.camera": true
      }
    },
    "win": {
      "icon": "build/icon.png",
      "executableName": "MeConf"
    },
    "linux": {
      "icon": "build/icon.png"
    }
  }
}
